html {
  height: 100%
}

body {
  background-color: #FBFBFB;
  height: 100%;
  font-family: 'Product Sans', sans-serif;
  font-size: 16px;
  color: #5B6574;
}

/* ----------------------------- text --------------------------------------------- */
h1, h2 {
  color: #32333D;
}

h1 {
  font-size: 70px;
}

h2 {
  font-size: 60px;
}

h3 {
  font-size: 36px;
  color: #000000;
}


@media screen and (max-width: 500px) {
  h1 {
    font-size: 40px;
  }
  h2 {
    font-size: 34px;
  }
  h3 {
    font-size: 26px;
  }
}

.text_accent {
  color: #5EB083;
}

/* ----------------------------- button --------------------------------------------- */
button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-radius: 60px;
  color: #FFFFFF;
  cursor: pointer;
  padding: 21px 36px;
}

.button-primary {
  background-color: #FFBB8A;
}

.button-secondary {
  background-color: #5EB083;
}

/* ----------------------------- container --------------------------------------------- */
.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  overflow: hidden;
}

.container {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px 0 20px;
}


.background-image {
  height: 100%;
  background-image: url("assets/images/traveler.svg");
  background-repeat: no-repeat;
  background-position: right;
  background-size: auto 100%;
  margin-bottom: 81px;
}

@media screen and (max-width: 500px) {
  .container {
    max-width: none;
  }

  .background-image {
    background-size: 100%;
    background-position: 80px 0;
  }
}

/* ----------------------------- header --------------------------------------------- */
.header {
  margin-top: 60px;
  width: 100%;

  &__burger {
    display: none;
  }

  &__body {
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    min-height: 76px;
    align-items: center;
  }

  &__logo {
    cursor: pointer;
  }

  @media screen and (max-width: 500px) {
    &__body {
      display: none;
    }

    &__burger {
      cursor: pointer;
      min-height: 45px;
      display: flex;
      justify-content: space-between;
    }
  }
}

.menu {
  &__list {
    display: flex;
    gap: 60px;
  }

  &__list_footer {
    display: flex;
    flex-direction: column;
    gap: 27px;
  }


  &__item {
    cursor: pointer;
    color: #32333D;
  }

  &__item_active {
    color: #5EB083;
  }

  &__item_footer {
    color: #707882;
  }

  &__item_arrow {
    display: flex;
    gap: 10px;
    align-items: center;
  }
}


/* ----------------------------- main --------------------------------------------- */

.main {
  flex: 1 1 auto;
}

/* ----------------------------- hero --------------------------------------------- */

.hero {
  &__body {
    display: flex;
    flex-direction: column;
    padding: 147px 0 0 0;
    position: relative;
    max-width: 600px;
    gap: 30px;
  }

  h1 {
    position: relative;
    z-index: 1;
  }

  &__background-ellipse {
    position: relative;
  }

  &__text {
    font-size: 24px;
    line-height: 158.333%
  }

  &__secondary {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  &__secondary-text {
    color: #CAD3E0;
  }


  @media screen and (max-width: 500px) {
    &__secondary {
      display: flex;
      flex-direction: column;
    }

    h1 {
      margin-top: 200px;
    }

    &__text {
      font-size: 20px;
    }
  }
}

.background-ellipse {
  position: absolute;
  top: -110px;
  left: -110px;
}

@media screen and (max-width: 500px) {
  .background-ellipse {
    display: none
  }
}

/* ----------------------------- partners --------------------------------------------- */

.partners {
  &__body {
    margin-bottom: 65px;
  }

  &__list {
    display: flex;
    gap: 20px;
  }
}

/* ----------------------------- services --------------------------------------------- */

.services {
  &__body {
    margin-bottom: 123px;
  }

  &__main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 54px;
  }

  &__background-ellipse {
    position: relative;
  }

  &__about {
    display: flex;
    flex-direction: column;
  }

}

.main {
  &__title {

  }

  &__text {
    font-size: 24px;
  }
}

.about {
  display: flex;
  flex-direction: column;
  gap: 35px;

  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap-reverse;

    &:nth-child(even) {
      gap: 125px;
      flex-direction: row-reverse;
      justify-content: start;
    }
  }

  @media screen and (max-width: 500px) {
    &__item {
      gap: 20px;

      &:nth-child(even) {
        gap: 20px;
      }
    }
  }
}

.item {
  &__info {
    display: flex;
    flex-direction: column;
    max-width: 505px;
  }

  @media screen and (max-width: 500px) {
    &__image {
      width: 100%;
    }
  }

}

.info {
  &__title {
    margin-bottom: 20px;
  }

  &__text {
    line-height: 183.333%;
    font-size: 18px;
  }
}

/* ----------------------------- faq --------------------------------------------- */

.faq {
  &__body {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 109px;

    h2 {
      margin-bottom: 23px;
    }
  }

  &__item {
    padding: 20px 30px;
    border-radius: 20px;
    background: #FFF;
  }
}

.item {
  &__preview {
    display: flex;
    justify-content: space-between;
  }

  &__text {
    margin-top: 10px;

    font-size: 18px;
    line-height: 172.222%;

    color: #325B65;
  }
}

.preview {
  &__title {
    font-size: 22px;
    color: #32333D;
    line-height: 168.182%;

    &_opened {
      color: #5EB083;
    }
  }
}

/* ----------------------------- contacts --------------------------------------------- */

.contacts {
  &__body {
    margin-bottom: 117px;

    h2 {
      margin-bottom: 20px;
    }
  }

  &__text {
    font-size: 24px;
    line-height: 38px;
  }

  &__form {
    margin-top: 35px;
    border-radius: 25px;
    background: #FFF;
    padding: 35px;
  }
}

.form {
  &__title {
    color: #32333D;
    font-size: 24px;
    margin-bottom: 15px;
  }

  &__text {
    line-height: 23px;
    font-size: 15px;
    margin-bottom: 23px;
  }

  &__fields {
    display: flex;
    flex-direction: column;
    gap: 18px;
    margin-bottom: 18px;
  }

  &__button {
    min-width: 200px;
  }
}

.text {
  &__link {
    color: #5B6574;
    font-size: 15px;
    text-decoration-line: underline;
  }
}

.fields {
  &__input {
    width: 100%;
    padding: 21px 36px;
    border-radius: 60px;
    border: 1px solid #D4DEED;
    min-width: 375px;
    font-family: inherit;
    font-size: inherit;
    resize: none;
  }


  &__group {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    flex-direction: row;
  }
}

/* ----------------------------- footer --------------------------------------------- */
.footer {

  &__body {
    display: flex;
    flex-wrap: wrap;
    border-radius: 20px;
    background: #2A3034;
    padding: 35px;
    color: #707882;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 20px;
  }

  &__logo {
  }

  &__menu {
    max-width: 200px;
    display: flex;
    flex-direction: column;
    gap: 13px;
  }

  @media screen and (max-width: 500px) {
    &__menu {
      margin-top: 45px;
    }
  }


  &__title {
    font-size: 18px;
    color: #FDFDFD;
    line-height: 37px;
  }

  &__text {

  }
}

.socials {
  img {
    cursor: pointer;
  }
}

